<!DOCTYPE html>
<html>
	<head>
		<title>	How To Use ScheduleMyPost ? </title>
		<style> td#message { width:300px; } </style>
		 <style>
	
		#first {
		
		text-align:center;
		}
	body {
		background-color:rgb(115,204,230);
	}
 
	@font-face{
		font-family: karisma;
		src: url('fonts/karisma.ttf');
	}

	@font-face{
		font-family: rockmaker;
		src: url('fonts/rockmaker.ttf');
	}

	@font-face{
		font-family: mistress;
		src: url('fonts/mistress.ttf');
	}
	.header{
		font-size:40px;
		font-family:rockmaker;	
	}
	p {
		font-family:mistress;
	}

	button {
		font-family: karisma;
		font-size:25px;
		padding:8px;
	}
	button:hover {
		font-weight:bold;
	}
	td {
		font-size:12px;
	}
	
   </style> 
	</head>

	<body>
	<center>
		<a href="http://web.iiit.ac.in/~ayush.mishra/ScheduleMyPost" > <button> Use with facebook </button>  </a>
		<br>
		<p> <strong> How to use ScheduleMyPost? </p> </strong>


		<table> 
<tr> <td> 1. </td> <td>		 This app helps you post anytime in future. </td> </tr>
<tr> <td> 2.		</td> <td id="message"> You must be connected to internet to use this app. </td> </tr>
<tr> <td> 3.		</td> <td id="message"> Use the slider to select date and time, write the message and schedule. </td> </tr>
<tr> <td> 4.		</td> <td id="message"> Scheduled posts can be viewed under <strong> SHOW SCHEDULED POSTS </strong> button </td> </tr>
<tr> <td> 5. 		</td> <td id="message"> Once you shedule the post, and if our interface shows that the post is scheduled,  it will posted  </td> </tr>
<tr> <td> 6.		</td> <td id="message"> After scheduling the post you don't need to be logged in anymore. </td> </tr>
		</table>


	</center>
	</body>
</html>
